For the full instructions on installing, go to:
http://www.blenderguru.com/install-pro-lighting-skies/

Step 1: Download the zip file to anywhere on your hard drive, do NOT unzip it or re-zip if it is automatically unzipped by your browser
Step 2: Open a new instance of Blender
Step 3: Go to File>User Preferences then Addons.
Step 4: At the bottom, click Install from File
Step 5: Locate to the zipped download and double click it to install. If you had a previous version installed, press “Refresh” and then re-open blender
Step 6: Search for pro-lighting if the add-on does not immediately appear, and click the tick box to enable it
Step 7: Close user preferences (press "save user preferences” first so you don’t have to enable it each time!)
Step 9: With cycles active, go to the World Panel and you should see Pro-Lighting: Skies (Demo) available. Check the box next to it to enable.

You're ready to start using it! Click the sky thumbnail or left/right buttons to change the sky. Show and enable advanced options for even further custom control such as mirroring the sky to remove the black bottom and controlled color adjustments. 

Purchase the Lite or Ultimate version below to get more skies and add the ability to install your own custom HDRs
http://www.blenderguru.com/product/pro-lighting-skies/